name: Changelog check

on:
  pull_request:
    branches: [ master, test2 ]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Check changelog
      run: |
        echo ${{ github.ref }}
        echo ${{ github.sha }}
        echo ${{ github.base_ref }}
        echo ${{ github.head_ref }}
        git fetch origin $GITHUB_BASE_REF --depth=1
        git branch -a
        git diff origin/$GITHUB_BASE_REF --name-status --diff-filter=AM
        git diff origin/$GITHUB_BASE_REF --name-status --diff-filter=AM | grep -q master_changes.md
