name: depexts
on: push
#  pull_request:
#    paths:
#      - 'src/state/opamSysInteract.ml'

defaults:
  run:
    shell: bash

jobs:
  depexts-alpine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: generate action
        run: |
          bash .github/scripts/generate-actions.sh alpine
      - name: depexts actions alpine
        uses: ./.github/actions/alpine
        id: depexts-alpine
  depexts-debian:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: generate action
        run: |
          bash .github/scripts/generate-actions.sh debian
      - name: depexts actions debian
        uses: ./.github/actions/debian
        id: depexts-debian
