name: depexts
on: [ push]
#    paths:
#      - 'src/state/opamSysInteract.ml'

defaults:
  run:
    shell: bash

jobs:
  depexts:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        dist: [ alpine, debian ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: depexts actions alpine
        uses: ./.github/actions/${{ matrix.dist }}
        id: depexts
