name: depexts
on: [ push]
#    paths:
#      - 'src/state/opamSysInteract.ml'

defaults:
  run:
    shell: bash

jobs:
  depexts:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        distributions: [ alpine, debian ]
        os: [ ubuntu-latest ]
    name: external dependencies
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: depexts actions alpine
        uses: ./.github/actions/${{ matrix.distributions }}
        id: depexts-${{ matrix-distributions }}
