name: depexts
on: [ push]
#    paths:
#      - 'src/state/opamSysInteract.ml'

defaults:
  run:
    shell: bash

jobs:
  depexts-alpine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: depexts actions alpine
        uses: ./.github/actions/alpine
        id: depexts-alpine
  depexts-debian:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: depexts actions debian
        uses: ./.github/actions/debian
        id: depexts-debian
